NEXT_PUBLIC_API_URL = https://port-0-minchelin-server-m3txb03taca4f465.sel4.cloudtype.app

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 8KjyGF4cP9LmVp2sXn7wZtRqNbE5hA3d

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GITHUB_ID =
GITHUB_SECRET =
NAVER_CLIENT_ID =
NAVER_CLIENT_SECRET =
KAKAO_CLIENT_ID =
KAKAO_CLIENT_SECRET =